# Generated by Django 1.10.7 on 2017-07-08 08:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sb_gallery', '0008_auto_20161008_1454'),
    ]

    operations = [
        migrations.AddField(
            model_name='sbgallery',
            name='count_in_row',
            field=models.PositiveIntegerField(blank=True, help_text='\u0420\u0430\u0437\u043c\u0435\u0449\u0430\u0435\u0442 \u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0451\u043d\u043d\u043e\u0435 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043c\u0438\u043d\u0438\u0430\u0442\u044e\u0440 \u0432 \u0440\u044f\u0434\u0443. \u041f\u0440\u0438 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u0438 \u0434\u0430\u043d\u043d\u043e\u0433\u043e \u043f\u043e\u043b\u044f \u0443\u0431\u0435\u0434\u0438\u0442\u0435\u0441\u044c, \u0447\u0442\u043e \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f \u0428\u0438\u0440\u0438\u043d\u044b \u0438 \u0412\u044b\u0441\u043e\u0442\u044b \u043c\u0438\u043d\u0438\u0430\u0442\u044e\u0440 \u0443\u043a\u0430\u0437\u0430\u043d\u044b \u0441 \u0437\u0430\u043f\u0430\u0441\u043e\u043c, \u0442\u0430\u043a \u043a\u0430\u043a \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f \u0440\u0430\u0441\u0441\u0442\u044f\u0433\u0438\u0432\u0430\u044e\u0442\u0441\u044f \u043f\u043e \u0448\u0438\u0440\u0438\u043d\u0435 \u043a\u043e\u043b\u043e\u043d\u043a\u0438. \u041f\u0440\u0438 \u044d\u0442\u043e\u043c \u043c\u0438\u043d\u0438\u0430\u0442\u044e\u0440\u044b \u0441 \u043c\u0430\u043b\u044b\u043c\u0438 \u0440\u0430\u0437\u043c\u0435\u0440\u0430\u043c\u0438 \u043c\u043e\u0433\u0443\u0442 \u0432\u044b\u0433\u043b\u044f\u0434\u0435\u0442\u044c \u043d\u0435\u043a\u0430\u0447\u0435\u0441\u0442\u0432\u0435\u043d\u043d\u043e.<br/>\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u0435\u0435 \u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435: <a href="http://vits.pro/info/components/gallery/">\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430 \u0433\u0430\u043b\u0435\u0440\u0435\u0438</a>', null=True, verbose_name='\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043c\u0438\u043d\u0438\u0430\u0442\u044e\u0440 \u0432 \u0440\u044f\u0434\u0443'),
        ),
    ]
