# Generated by Django 1.10.7 on 2018-04-06 06:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sb_gallery', '0009_sbgallery_count_in_rows'),
    ]

    operations = [
        migrations.AddField(
            model_name='sbgallery',
            name='count_in_row_sm',
            field=models.PositiveIntegerField(blank=True, help_text='\u0420\u0430\u0431\u043e\u0442\u0430\u0435\u0442, \u0435\u0441\u043b\u0438 \u0437\u0430\u043f\u043e\u043b\u043d\u0435\u043d\u043e \u043f\u043e\u043b\u0435 "\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043c\u0438\u043d\u0438\u0430\u0442\u044e\u0440 \u0432 \u0440\u044f\u0434\u0443"', null=True, verbose_name='\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043c\u0438\u043d\u0438\u0430\u0442\u044e\u0440 \u0432 \u0440\u044f\u0434\u0443 \u043d\u0430 \u043c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0445 \u044d\u043a\u0440\u0430\u043d\u0430\u0445'),
        ),
    ]
