# Generated by Django 1.10.7 on 2019-01-09 03:31

from django.db import migrations
import sb_core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('sb_gallery', '0010_sbgallery_count_in_row_sm'),
    ]

    operations = [
        migrations.AddField(
            model_name='sbgallery',
            name='template',
            field=sb_core.fields.TemplateField(blank=True, max_length=255, verbose_name='Template'),
        ),
    ]
