# Generated by Django 1.10.7 on 2020-05-08 07:37

from django.db import migrations
import sb_core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('sb_gallery', '0011_sbgallery_template'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sbgallery',
            name='template',
            field=sb_core.fields.TemplateField(blank=True, choices=[('sb_gallery/test_gallery.html', '\u0422\u0435\u0441\u0442\u043e\u0432\u044b\u0439 \u0448\u0430\u0431\u043b\u043e\u043d')], max_length=255, verbose_name='Template'),
        ),
    ]
