# Generated by Django 3.1.7 on 2021-06-04 07:36

from django.db import migrations
import sb_core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('sb_gallery', '0012_auto_20200508_1537'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sbgallery',
            name='template',
            field=sb_core.fields.TemplateField(blank=True, max_length=255, verbose_name='Template'),
        ),
    ]
